polystat {
    lang = eo
    input = tmp/hadoop-tools/hadoop-streaming/src/main/java/org/apache/hadoop/streaming/StreamUtil.eo
    outputFormats = [sarif]
    outputs = {
        dirs = [out],
        files = [hadoop.json]
    }
    excludeRules = [
        unjustified,
        liskov
    ]
}
