polystat {
    lang = eo
    input = sandbox
    tempDir = tmp2
    outputFormats = [sarif]
    outputs = {
        dirs = [simple_out],
        files = [simple.json]
    }
    excludeRules = [
        unjustified,
        liskov
    ]
}
