polystat {
    lang = java
    input = sandbox_java
    tempDir = tmp
    outputFormats = [sarif]
    outputs = {
        console = true,
        dirs = [out],
        files = [./results/out.txt],
    }
}
