polystat {
    lang = eo
    input = hadoop_tmp
    outputFormats = [sarif]
    outputs = {
        dirs = [hadoop_out],
        files = [hadoop.json]
    }
    # includeRules = [mutualrec, direct_access]
}
